EXPO_PUBLIC_SUPABASE_URL=https://nozavkxyyqyphzprfsbz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vemF2a3h5eXF5cGh6cHJmc2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzA5NjUsImV4cCI6MjA3MTEwNjk2NX0.XHksrVzYT_yu2MZF8GWmP5pFhGJWjih73fW22OqGEII
